spring.application.name=subscriptionService
server.port=8070
logging.level.org.springframework=info

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:subscriptionService

spring.devtools.restart.enabled=true
management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

spring.config.import=configserver:http://localhost:8888