spring.application.name=apiGateway
server.port=8080
logging.level.org.springframework=info

management.security.enabled=false

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:9090/eureka
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

zuul.routes.bookService.serviceId=BookService
zuul.routes.subscriptionService.serviceId=SubscriptionService