spring.application.name=eurekaServer
server.port=9090

#These properties are only needed when eureka is acting as both server and client.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
